/em ⚠️ Personagem **@{selected|character_name}** Iniciou uma rolagem de testes

@{selected|wtype} &{template:simple} {{always=1}} ?{O QUE DESEJA ROLAR?|

-🧬HABILIDADES-|

[@{selected|strength_mod}] 💪 FORÇA, {{rname= 💪FORÇA&#125;&#125; {{mod=[[ [[@{selected|strength_mod}]] [FORÇA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|strength_mod}]] [FORÇA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|strength_mod}]] [FORÇA] ]]&#125;&#125; |

[@{selected|dexterity_mod}] 🎯 DESTREZA, {{rname= 🎯 DESTREZA&#125;&#125; {{mod=[[ [[@{selected|dexterity_mod}]] [DESTREZA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|dexterity_mod}]] [DESTREZA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|dexterity_mod}]] [DESTREZA] ]]&#125;&#125; |

[@{selected|constitution_mod}] 🧬 CONSTITUIÇÃO, {{rname= 🧬 CONSTITUIÇÃO&#125;&#125; {{mod=[[ [[@{selected|constitution_mod}]] [CONSTITUIÇÃO] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|constitution_mod}]] [CONSTITUIÇÃO] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|constitution_mod}]] [CONSTITUIÇÃO] ]]&#125;&#125; |

[@{selected|intelligence_mod}] 🧠 INTELIGÊNCIA, {{rname= 🧠 INTELIGÊNCIA&#125;&#125; {{mod=[[ [[@{selected|intelligence_mod}]] [INTELIGÊNCIA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|intelligence_mod}]] [INTELIGÊNCIA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|intelligence_mod}]] [INTELIGÊNCIA] ]]&#125;&#125; |

[@{selected|wisdom_mod}] 🌌 SABEDORIA, {{rname= 🌌 SABEDORIA&#125;&#125; {{mod=[[ [[@{selected|wisdom_mod}]] [SABEDORIA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|wisdom_mod}]] [SABEDORIA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|wisdom_mod}]] [SABEDORIA] ]]&#125;&#125; |

[@{selected|charisma_mod}] 🎭 CARISMA, {{rname=🎭 CARISMA&#125;&#125; {{mod=[[ [[@{selected|charisma_mod}]] [CARISMA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|charisma_mod}]] [CARISMA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|charisma_mod}]] [CARISMA] ]]&#125;&#125; |

[@{selected|sanity_mod}] 😱 SANIDADE, {{rname=😱 SANIDADE&#125;&#125; {{mod=[[ [[@{selected|sanity_mod}]] [SANIDADE] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|sanity_mod}]] [SANIDADE] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|sanity_mod}]] [SANIDADE] ]]&#125;&#125; |

[@{selected|honor_mod}] 🎖️ HONRA, {{rname=🎖️ HONRA&#125;&#125; {{mod=[[ [[@{selected|honor_mod}]] [HONRA] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|honor_mod}]] [HONRA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|honor_mod}]] [HONRA] ]]&#125;&#125; |

-----------------------------------|

-😨❗ TESTES-|

[@{selected|strength_save_bonus}] 😤 FORÇA, {{rname=😤 TESTE DE FORÇA&#125;&#125; {{mod=[[ @{selected|strength_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|strength_save_prof}]][Proficiency] + @{selected|strength_mod}[FORÇA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|strength_save_prof}]][Proficiency] + @{selected|strength_mod}[FORÇA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|dexterity_save_bonus}] 💨 DESTREZA, {{rname=💨 TESTE DE DESTREZA&#125;&#125; {{mod=[[ @{selected|dexterity_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|dexterity_save_prof}]][Proficiency] + @{selected|dexterity_mod}[DESTREZA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|dexterity_save_prof}]][Proficiency] + @{selected|dexterity_mod}[DESTREZA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|constitution_save_bonus}] 🤒 CONSTITUIÇÃO, {{rname=🤒 TESTE DE CONSTITUIÇÃO&#125;&#125; {{mod=[[ @{selected|constitution_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|constitution_save_prof}]][Proficiency] + @{selected|constitution_mod}[CONSTITUIÇÃO] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|constitution_save_prof}]][Proficiency] + @{selected|constitution_mod}[CONSTITUIÇÃO] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|intelligence_save_bonus}] 🧐 INTELIGÊNCIA, {{rname=🧐 TESTE DE INTELIGÊNCIA&#125;&#125; {{mod=[[ @{selected|intelligence_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|intelligence_save_prof}]][Proficiency] + @{selected|intelligence_mod}[INTELIGÊNCIA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|intelligence_save_prof}]][Proficiency] + @{selected|intelligence_mod}[INTELIGÊNCIA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|wisdom_save_bonus}] 😵 SABEDORIA, {{rname=😵 TESTE DE SABEDORIA&#125;&#125; {{mod=[[ @{selected|wisdom_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|wisdom_save_prof}]][Proficiency] + @{selected|wisdom_mod}[SABEDORIA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|wisdom_save_prof}]][Proficiency] + @{selected|wisdom_mod}[SABEDORIA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|charisma_save_bonus}] 😎 CARISMA, {{rname=😎 TESTE DE CARISMA&#125;&#125; {{mod=[[ @{selected|charisma_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|charisma_save_prof}]][Proficiency] + @{selected|charisma_mod}[CARISMA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|charisma_save_prof}]][Proficiency] + @{selected|charisma_mod}[CARISMA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|sanity_save_bonus}] 😱 SANIDADE, {{rname=😱 TESTE DE SANIDADE&#125;&#125; {{mod=[[ @{selected|sanity_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|sanity_save_prof}]][Proficiency] + @{selected|sanity_mod}[SANIDADE] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|sanity_save_prof}]][Proficiency] + @{selected|sanity_mod}[SANIDADE] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

[@{selected|honor_save_bonus}] 🎖️ HONRA, {{rname=🎖️ TESTE DE HONRA&#125;&#125; {{mod=[[ @{selected|honor_save_bonus} ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|honor_save_prof}]][Proficiency] + @{selected|honor_mod}[HONRA] ]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|honor_save_prof}]][Proficiency] + @{selected|honor_mod}[HONRA] ]]&#125;&#125; {{global=@{selected|global_save_mod}&#125;&#125; |

-----------------------------------|

-🛠️PERICIAS-|

[@{selected|athletics_bonus}] (STR)💪ATLETISMO , {{rname=💪ATLETISMO&#125;&#125; {{mod=[[ [[@{selected|athletics_bonus}]] [ATL] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|athletics_prof}]][Proficiency] + @{selected|strength_mod}[Strength]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|athletics_prof}]][Proficiency] + @{selected|strength_mod}[Strength]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|acrobatics_bonus}] (DEX)🤸ACROBACIA, {{rname=🤸ACROBACIA&#125;&#125; {{mod=[[ [[@{selected|acrobatics_bonus}]] [ACROB] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|acrobatics_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|acrobatics_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|sleight_of_hand_bonus}] (DEX)🤏PRESTIDIGITAÇÃO, {{rname=🤏PRESTIDIGITAÇÃO&#125;&#125; {{mod=[[ [[@{selected|sleight_of_hand_bonus}]] [RAPID MANO] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|sleight_of_hand_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|sleight_of_hand_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|stealth_bonus}] (DEX)👤FURTIVIDADE, {{rname=👤FURTIVIDADE&#125;&#125; {{mod=[[ [[@{selected|stealth_bonus}]] [STEALTH] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|stealth_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|stealth_prof}]][Proficiency] + @{selected|dexterity_mod}[Dexterity]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|arcana_bonus}] (Int)🔯ARCANISMO, {{rname=🔯ARCANISMO&#125;&#125; {{mod=[[ [[@{selected|arcana_bonus}]] [ARC] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|arcana_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|arcana_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|history_bonus}] (Int)📖HISTÓRIA, {{rname=📖HISTÓRIA&#125;&#125; {{mod=[[ [[@{selected|history_bonus}]][STO] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|history_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|history_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|investigation_bonus}] (Int)🔍INVESTIGAÇÃO, {{rname=🔍INVESTIGAÇÃO&#125;&#125; {{mod=[[ [[@{selected|investigation_bonus}]] [IND] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|investigation_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|investigation_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|nature_bonus}] (Int)🌄NATUREZA, {{rname=🌄NATUREZA&#125;&#125; {{mod=[[ [[@{selected|nature_bonus}]] [NAT] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|nature_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|nature_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|religion_bonus}] (Int)🕎RELIGIÃO, {{rname=🕎RELIGIÃO&#125;&#125; {{mod=[[ [[@{selected|religion_bonus}]] [RELI] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|religion_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|religion_prof}]][Proficiency] + @{selected|intelligence_mod}[Intelligence]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|animal_handling_bonus}] (WIS)🐶ADESTRAR ANIMAIS, {{rname=🐶ADESTRAR ANIMAIS&#125;&#125; {{mod=[[ [[@{selected|animal_handling_bonus}]] [ADD ANIM] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|animal_handling_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|animal_handling_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|insight_bonus}] (WIS)🤔INTUIÇÃO, {{rname=🤔INTUIÇÃO&#125;&#125; {{mod=[[ [[@{selected|insight_bonus}]] [INTU] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|insight_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|insight_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|medicine_bonus}] (WIS)🩺MEDICINA, {{rname=🩺MEDICINA&#125;&#125; {{mod=[[ [[@{selected|medicine_bonus}]] [MED] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|medicine_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|medicine_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|perception_bonus}] (WIS)👀PERCEPÇÃO, {{rname=👀PERCEPÇÃO&#125;&#125; {{mod=[[ [[@{selected|perception_bonus}]] [PERC] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|perception_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|perception_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|survival_bonus}] (WIS)🐾SOBREVIVÊNCIA, {{rname=🐾SOBREVIVÊNCIA&#125;&#125; {{mod=[[ [[@{selected|survival_bonus}]] [SOPRAV] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|survival_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|survival_prof}]][Proficiency] + @{selected|wisdom_mod}[Wisdom]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|deception_bonus}] (CHA)🤞ENGANAÇÃO, {{rname=🤞ENGANAÇÃO&#125;&#125; {{mod=[[ [[@{selected|deception_bonus}]] [INGAN] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|deception_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|deception_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|intimidation_bonus}] (CHA)👹INTIMIDAÇÃO, {{rname=👹INTIMIDAÇÃO&#125;&#125; {{mod=[[ [[@{selected|intimidation_bonus}]] [INTIM] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|intimidation_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|intimidation_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|performance_bonus}] (CHA)🤹ATUAÇÃO, {{rname=🤹ATUAÇÃO&#125;&#125; {{mod=[[ [[@{selected|performance_bonus}]] [PERF] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|performance_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|performance_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125; |

[@{selected|persuasion_bonus}] (CHA)🤝PERSUASÃO, {{rname=🤝PERSUASÃO&#125;&#125; {{mod=[[ [[@{selected|persuasion_bonus}]] [PERS] ]]&#125;&#125; {{r1=[[ @{selected|d20} + [[@{selected|persuasion_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{r2=[[ @{selected|d20} + [[@{selected|persuasion_prof}]][Proficiency] + @{selected|charisma_mod}[Charisma]]]&#125;&#125; {{global=@{selected|global_skill_mod}&#125;&#125;

} @{selected|charname_output}&{noerror}


/w gm ⚠️ **@{selected|character_name}** Fala: Segue minha rolagem do teste GM, o primeiro resultado é o que vale em casos de **ROLAGENS NORMAIS**, se for com **VANTAGEM** considere o mais alto, se for com **DESVANTAGEM** considere o mais baixo.


/em ⚠️ Personagem **@{selected|character_name}** Finalizou a rolagem de testes
